Trace 
Eps = 0.2
 ====>  Completed dataset: Trace, Metric : eTiOT, Error: 0.17000000000000004
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [07:38<00:00,  4.58s/it]
  ====>  Completed dataset: Trace, Metric : eTAOT, Error: 0.030000000000000027
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [09:15<00:00,  5.56s/it]
  ====>  Completed dataset: Trace, Metric : oriTAOT, Error: 0.040000000000000036
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [08:52<00:00,  5.32s/it]
  ====>  Completed dataset: Trace, Metric : oriTAOT, Error: 0.030000000000000027
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [08:50<00:00,  5.30s/it]
  ====>  Completed dataset: Trace, Metric : oriTAOT, Error: 0.06999999999999995
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [07:58<00:00,  4.78s/it]

Eps = 0.4
  ====>  Completed dataset: Trace, Metric : eTiOT, Error: 0.24
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [07:23<00:00,  4.44s/it]
  ====>  Completed dataset: Trace, Metric : eTAOT, Error: 0.050000000000000044
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [09:02<00:00,  5.42s/it]
  ====>  Completed dataset: Trace, Metric : oriTAOT, Error: 0.040000000000000036
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [08:42<00:00,  5.22s/it]
  ====>  Completed dataset: Trace, Metric : oriTAOT, Error: 0.030000000000000027